# TravelertApplication

./: google-services.json
TravelertApp/: TravelertApp.sln
TravelertApp/TravelertApp/TravelertApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelertApp.csproj
TravelertApp/TravelertApp/TravelertApp.Android/: MainActivity.cs  TravelertApp.Android.csproj
TravelertApp/TravelertApp/TravelertApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelertApp/TravelertApp/TravelertApp.Android/Resources/: Resource.designer.cs
TravelertApp/TravelertApp/TravelertApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TravelertApp.iOS.csproj
TravelertApp/TravelertApp/TravelertApp.iOS/Properties/: AssemblyInfo.cs
TravelertApp/TravelertApp/TravelertApp/Models/: Constants.cs  Consumer.cs  Entrepreneur.cs
TravelertApp/TravelertApp/TravelertApp/Services/: ConsumerApiServices.cs  EntrepreneurApiServices.cs
TravelertApp/TravelertApp/TravelertApp/ViewModels/: ConsumersLoginViewModel.cs  ConsumersMapViewModel.cs  ConsumersSignUpVM.cs  EntrepreneursLoginViewModel.cs  EntrepreneursSignUpVM.cs  FirebaseHelperConsumer.cs  FirebaseHelperEntrepreneur.cs
TravelertApp/TravelertApp/TravelertApp/Views/: ConsumerSettingsPage.xaml  ConsumerSettingsPage.xaml.cs  EntrepreneurPage.xaml  EntrepreneurPage.xaml.cs  EntrepreneurSettingsPage.xaml  EntrepreneurSettingsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GeneralPublicPage.xaml  GeneralPublicPage.xaml.cs  LoginConsumerPage.xaml  LoginConsumerPage.xaml.cs  LoginEntrepreneurPage.xaml  LoginEntrepreneurPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
TravelertApp/TravelertApp/TravelertApp/Views/ProfilePageUsers/: ConsumerProfilePage.xaml  ConsumerProfilePage.xaml.cs  EntrepreneurProfilePage.xaml  EntrepreneurProfilePage.xaml.cs
TravelertApp/TravelertApp/TravelertApp/Views/RegisterUsers/: RegisterEntrepreneurPage.xaml  RegisterEntrepreneurPage.xaml.cs  RegisterGeneralPublicPage.xaml  RegisterGeneralPublicPage.xaml.cs
TravelertApp/TravelertApp/TravelertApp/Views/TabbedPageUsers/: ConsumerTabbedPage.xaml  ConsumerTabbedPage.xaml.cs  EntrepreneurTabbedPage.xaml  EntrepreneurTabbedPage.xaml.cs
